{
  "logger": {
    "level": "info",
    "outputPaths": ["./logs/log.log", "stdout"],
    "errorOutputPaths": ["./logs/log.log", "stderr"]
  },
  "server": {
    "host": "localhost",
    "port": "3000"
  },
  "storage": {
    "type": "sql",
    "driver": "postgres",
    "dsn": "postgresql://admin:admin@localhost:5432/calendar?sslmode=disable"
  }
}
